# Hi3Helper.SharpDiscordRPC

./: README.md
DiscordRPC/: Configuration.cs  DiscordRPC.csproj  DiscordRpcClient.cs  Events.cs  RichPresence.cs  User.cs  packages.lock.json
DiscordRPC.Example/: DiscordRPC.Example.csproj  Program.cs
DiscordRPC/Converters/: EnumSnakeCaseConverter.cs
DiscordRPC/Entities/: ActivityType.cs  Assets.cs  Button.cs  Party.cs  RichPresence.cs  Secrets.cs  StatusDisplayType.cs  Timestamps.cs  User.cs
DiscordRPC/Exceptions/: BadPresenceException.cs  InvalidConfigurationException.cs  StringOutOfRangeException.cs  UninitializedException.cs
DiscordRPC/Helper/: BackoffDelay.cs  JsonSerializationContext.cs  StringTools.cs
DiscordRPC/IO/: Handshake.cs  INamedPipeClient.cs  ManagedNamedPipeClient.cs  Opcode.cs  PipeFrame.cs  PipeLocation.cs
DiscordRPC/Logging/: ConsoleILoggerRpc.cs  FileILoggerRpc.cs  ILoggerRpc.cs  MicrosoftILoggerWrapper.cs  MsILoggerWrapper.cs  NullILoggerRpc.cs
DiscordRPC/Message/: CloseMessage.cs  ConnectionEstablishedMessage.cs  ConnectionFailedMessage.cs  ErrorMessage.cs  JoinMessage.cs  JoinRequestMessage.cs  MessageBase.cs  MessageType.cs  PresenceMessage.cs  ReadyMessage.cs  SpectateMessage.cs  SubscribeMessage.cs  UnsubscribeMsesage.cs
DiscordRPC/RPC/: RpcConnection.cs
DiscordRPC/RPC/Commands/: CloseCommand.cs  ICommand.cs  PresenceCommand.cs  RespondCommand.cs  SubscribeCommand.cs
DiscordRPC/RPC/Payload/: ClosePayload.cs  Command.cs  PayloadArgument.cs  PayloadBase.cs  PayloadEvent.cs  ServerEvent.cs
DiscordRPC/Registry/: IRegisterUriScheme.cs  MacUriScheme.cs  MacUriSchemeCreator.cs  UnixUriScheme.cs  UnixUriSchemeCreator.cs  UriScheme.cs  WindowsUriScheme.cs  WindowsUriSchemeCreator.cs
