<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>portable</DebugType>
    <Platforms>x64</Platforms>
    <!-- Assembly Info Properties -->
    <AssemblyName>DiscordRPC</AssemblyName>
    <ProductName>DiscordRPC</ProductName>
    <Product>DiscordRPC</Product>
    <Description>C# custom implementation for Discord Rich Presence</Description>
    <Company>Collapse Launcher Team</Company>
    <Authors>Lachee -> $(Company). neon-nyan, Cry0, bagusnl, shatyuka, gablm.</Authors>
    <Copyright>Copyright 2022-2025 $(Company)</Copyright>
    <IsAotCompatible>true</IsAotCompatible>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
    <PackageReference Include="System.Text.Json" Version="9.0.7" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.5.0" />
  </ItemGroup>
</Project>
